{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.8,
   "backgroundImage": "background.gif",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#d13e43",
   "colorBg": "#050c21",
   "colorFg": "#daccda",
   "colorHighlightBg": "#d13e43",
   "colorWindowBg": "#edeef2",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "ed3c7046-d189-411b-8f95-517fbcba42e8",
   "name": "It's-a me, Mario (Animated) Kopie",
   "preferSystemAccent": false,
   "radius": 12,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
